<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="vku.phungduc.myapplication.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />


    <fragment
        android:id="@+id/navigation_notifications"
        android:name="vku.phungduc.myapplication.ui.danhmuc.danhmucFragment"
        android:label="Danh mục"
        tools:layout="@layout/fragment_danhmuc" />

    <fragment
        android:id="@+id/navigation_post"
        android:name="vku.phungduc.myapplication.ui.postFood.PostFoodFragment"
        android:label="Đăng công thức"
        tools:layout="@layout/fragment_dang_cong_thuc"/>

    <fragment
        android:id="@+id/navigation_search"
        android:name="vku.phungduc.myapplication.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search_foods"/>

    <fragment
        android:id="@+id/navigation_acount"
        android:name="vku.phungduc.myapplication.ui.acount.AcountFragment"
        android:label="Acount"
        tools:layout="@layout/fragment_acount"/>
</navigation>