<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegisterActivity"
    android:background="@drawable/register">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="277dp"
                android:layout_height="74dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="67dp"
                android:layout_marginTop="71dp"
                android:layout_marginEnd="67dp"
                android:fontFamily="sans-serif"
                android:text="Đăng ký"
                android:textColor="#FDFCFC"
                android:textSize="34sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <EditText
                android:id="@+id/editText_uesname_regis"
                android:layout_width="361dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="69dp"
                android:layout_marginEnd="28dp"

                android:ems="10"
                android:gravity="center"
                android:hint="Nhập tên của bạn"
                android:inputType="textPersonName"
                android:textColorHint="#0ACFCF" />

            <EditText
                android:id="@+id/editText_email"
                android:layout_width="361dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText_uesname_regis"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="28dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Nhập email"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/teal_200" />

            <EditText
                android:id="@+id/editText_passWord_regis"
                android:layout_width="361dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText_email"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="28dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:textColorHint="@color/teal_200" />

            <EditText
                android:id="@+id/editText_rePassword_regis"
                android:layout_width="361dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText_passWord_regis"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="22dp"

                android:layout_marginTop="20dp"
                android:layout_marginEnd="28dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:textColorHint="@color/teal_200" />

            <Button

                android:textSize="18dp"
                android:id="@+id/btn_register"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText_rePassword_regis"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="19dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="206dp"
                android:background="@drawable/custom_btn_tintuc"
                android:text="Tạo tài khoản mới"
                android:textColor="@color/white"
                 />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>