<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    android:background="@drawable/login">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:text="Đăng Nhập"
        android:textSize="34sp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textColor="#F44336"/>

    <EditText
        android:id="@+id/editText_username"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/custom_button"
        android:ems="10"
        android:gravity="center"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textColor="#3703F4"
        android:textColorHint="#FF9800" />

    <EditText
        android:id="@+id/editText_pass"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_username"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/custom_button"
        android:ems="10"
        android:gravity="center"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:textColor="#3703F4"
        android:textColorHint="#FF9800" />


    <Button
        android:id="@+id/btn_login"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_pass"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="23dp"
        android:background="@drawable/custom_btn_tintuc"
        android:fontFamily="sans-serif"
        android:text="Đăng nhập"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txv_quenPass"
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:gravity="center"
        android:text="Bạn quên mất mật khẩu?"
        android:textColor="#00BCD4"
        android:textSize="18sp"
        android:textStyle="italic" />
</RelativeLayout>